SET DATABASE UNIQUE NAME HSQLDB5256B9FA17
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,CPF VARCHAR(250) NOT NULL,TELEFONE VARCHAR(250) NOT NULL,LOGIN VARCHAR(250) NOT NULL,SENHA VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENERO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.GENERO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FILME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,GENERO INTEGER NOT NULL,ANOLANCAMENTO INTEGER NOT NULL,RESUMO VARCHAR(500) NOT NULL,DURACAO TIME NOT NULL,INICIOCARTAZ DATE NOT NULL,FIMCARTAZ DATE NOT NULL,FOREIGN KEY(GENERO) REFERENCES PUBLIC.GENERO(ID))
ALTER TABLE PUBLIC.FILME ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SALA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,LOTACAOMAX INTEGER NOT NULL)
ALTER TABLE PUBLIC.SALA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SESSAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HORARIO TIME NOT NULL,FILME INTEGER NOT NULL,SALA INTEGER NOT NULL,FOREIGN KEY(FILME) REFERENCES PUBLIC.FILME(ID),FOREIGN KEY(SALA) REFERENCES PUBLIC.SALA(ID))
ALTER TABLE PUBLIC.SESSAO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO_INGRESSO VARCHAR(250) NOT NULL,SESSAO INTEGER NOT NULL,FOREIGN KEY(SESSAO) REFERENCES PUBLIC.SESSAO(ID))
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(0,'Wesley','111.111.111-11','(11)1111-1111','admin','123')
INSERT INTO GENERO VALUES(0,'A\u00e7\u00e3o')
INSERT INTO GENERO VALUES(1,'Comedia')
INSERT INTO FILME VALUES(0,'MacGyver',0,1980,'Massa d+','1:00:00','2016-01-19','2016-01-19')
INSERT INTO FILME VALUES(1,'Demolidor',0,2016,'massa tbm','1:00:00','2016-01-19','2016-01-19')
INSERT INTO SALA VALUES(0,'Sala 1',3)
INSERT INTO SALA VALUES(1,'Sala 2',4)
INSERT INTO SESSAO VALUES(0,'10:00:00',0,0)
INSERT INTO SESSAO VALUES(1,'15:00:00',0,0)
INSERT INTO SESSAO VALUES(2,'18:00:00',1,0)
